name: Sara Cade
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: knelson42
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: scade10
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

