name: Jenn Mundy
locality: 
country: Remote
role: <a href="">UX Research Operations Coordinator</a>
reports_to: adamsmolinski
picture: jennmundy.png
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: j.mundy
departments:
  - Engineering Function
  - UX Department
  - UX Research Team
specialty: UX Recruitment
expertise:
story:

